# Cheapshot.Experience

./: .gitignore  Cheapshot.Experience.sln  Dockerfile
Cheapshot.Experience/: Cheapshot.Experience.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Cheapshot.Experience/ClientApp/: README.md  angular.json  package-lock.json  package.json
Cheapshot.Experience/ClientApp/src/: index.html  main.css  styles.css
Cheapshot.Experience/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts  root.component.html  root.component.ts  ui.service.ts
Cheapshot.Experience/ClientApp/src/app/about/: about.component.html  about.component.ts
Cheapshot.Experience/ClientApp/src/app/add-monument/: add-monument.component.css  add-monument.component.html  add-monument.component.ts
Cheapshot.Experience/ClientApp/src/app/building-calculator/: building-calculator.component.css  building-calculator.component.html  building-calculator.component.ts  buildings.ts
Cheapshot.Experience/ClientApp/src/app/by-level/: by-level.component.css  by-level.component.html  by-level.component.ts
Cheapshot.Experience/ClientApp/src/app/custom-pipes/: ThousandSuffixesPipe.ts  duration-pipe.pipe.ts  duration-pipe.ts  thousand-suffixes-pipe.ts
Cheapshot.Experience/ClientApp/src/app/daily/: DailyType.ts  daily.component.css  daily.component.html  daily.component.ts
Cheapshot.Experience/ClientApp/src/app/emoji-selector/: emoji-selector.component.html  emoji-selector.component.ts
Cheapshot.Experience/ClientApp/src/app/envelop-calculator/: envelop-calculator.component.css  envelop-calculator.component.html  envelop-calculator.component.ts
Cheapshot.Experience/ClientApp/src/app/explore/: explore.component.css  explore.component.html  explore.component.ts
Cheapshot.Experience/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
Cheapshot.Experience/ClientApp/src/app/fonts/: CheapshotFont.ts  emojis.ts  file.ts
Cheapshot.Experience/ClientApp/src/app/home/: home.component.html
Cheapshot.Experience/ClientApp/src/app/layers-bottom-sheet/: layers-bottom-sheet.component.css  layers-bottom-sheet.component.html  layers-bottom-sheet.component.ts
Cheapshot.Experience/ClientApp/src/app/layers-bottom-sheet/layers-bottom-sheet/: layers-bottom-sheet.component.spec.ts
Cheapshot.Experience/ClientApp/src/app/leaderboard/: leaderboard.component.css  leaderboard.component.html  leaderboard.component.ts
Cheapshot.Experience/ClientApp/src/app/loading/: loading.component.html  loading.component.ts
Cheapshot.Experience/ClientApp/src/app/map/: MapStyle.ts  interfaces.ts  map.component.css  map.component.html  map.component.ts
Cheapshot.Experience/ClientApp/src/app/marker-bottom-sheet/: marker-bottom-sheet.component.css  marker-bottom-sheet.component.html  marker-bottom-sheet.component.ts
Cheapshot.Experience/ClientApp/src/app/model/: Chart.ts  Cheapshot.ts  City.ts  CountryGroup.ts  Monument.ts  MonumentGroup.ts  Player.ts  traits.ts
Cheapshot.Experience/ClientApp/src/app/monument-creator/: monument-creator.component.html  monument-creator.component.spec.ts  monument-creator.component.ts
Cheapshot.Experience/ClientApp/src/app/monument-creator/contents/: birdies.ts  defenders.ts
Cheapshot.Experience/ClientApp/src/app/monument-creator/model/: Content.ts  Difficulty.ts  Monument.ts  MonumentCreator.ts  MonumentRequest.ts
Cheapshot.Experience/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Cheapshot.Experience/ClientApp/src/app/pics/: pics.component.html  pics.component.ts
Cheapshot.Experience/ClientApp/src/app/player-bottom-sheet/: player-bottom-sheet.css  player-bottom-sheet.html  player-bottom-sheet.ts
Cheapshot.Experience/ClientApp/src/app/tools/: tools.component.css  tools.component.html  tools.component.ts
Cheapshot.Experience/ClientApp/src/assets/sounds/: pick.aac  start.aac  tap_1.aac  tap_2.aac  tap_3.aac
Cheapshot.Experience/Controllers/: ChartController.cs  CityController.cs  DateController.cs  LevelController.cs  MonumentController.cs  RangeController.cs  TopController.cs  WeatherForecastController.cs
Cheapshot.Experience/Model/Data/: Chart.cs  City.cs  CountryGroup.cs  Monument.cs  MonumentGroup.cs  Request.cs  Top.cs
Cheapshot.Experience/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cheapshot.Experience/Properties/: launchSettings.json
Cheapshot.Experience/Services/: CityService.cs  ICityService.cs  IMonumentService.cs  ITopService.cs  MonumentsService.cs  TopService.cs
Cheapshot.Experience/compose/: docker-compose.yml
Cheapshot.Experience/compose/mock-data/: Malmö.json  abakan.json  adygeysk.json  bryansk.json  den-haag.json  ekb.json  enschede.json  eskisehir.json  ghent.json  goteborg.json  harkov.json  helsinki.json  hoorn.json  istambul.json  kaluga.json  kamchatka.json  kettering.json  kobenhavn.json  krasnodar.json  krasnoyarsk.json  kyiv.json  london.json  melbourne.json  minsk.json  n-novgorod.json  novomoskovsk.json  omsk.json  ponta-grossa.json  portsmouth.json  rostov-na-donu.json  serpuhov.json  sochi.json  spb.json  sundsvall.json  sunshine-coast.json  sydney.json  tbilisi.json  tel-aviv.json  tula.json  tver.json  (+2 more)
Cheapshot.Experience/compose/mock-data/Новая папка/: Maasbracht.json  Nijmegen🇳🇱.json  kaliningrad.json  perm.json  vologda.json
Cheapshot.Exprience.Data/: Cheapshot.Exprience.Data.csproj  DataContext.cs
Cheapshot.Exprience.Data/Model/: BaseEntity.cs  CityEntity.cs  DailyCacheEntity.cs  ExperienceEntity.cs  IEntity.cs  Location.cs  MonumentEntity.cs  Top.cs  (+3 more)
Cheapshot.Inspector/: Cheapshot.Inspector.csproj  Worker.cs
Cheapshot.Inspector/Api/: ApiHelper.cs  InspectService.cs  Resource.Designer.cs  Resource.resx
Cheapshot.Inspector/Model/: Builder.cs  Buildings.cs  Credits.cs  Inspect.cs  InspectCollection.cs  User.cs
Cheapshot.Inspector/Services/: WorkerContext.cs
Cheapshot.Inspector/Services/Interfaces/: IWorkerContext.cs
compose/: docker-compose.yml
(+48 files in other folders)
