<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Cheapshot.Experience</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="https://cheapshot.co/fonts/64/_1f396-378d6f1b.png" />
  <link rel="stylesheet" href="https://cheapshot.co/fonts/64/cheapfont-64-1.0.29-61f2331c.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css">
    /* common */
    .loading {
      font-size: 84px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
      text-align: center;
    }

      .loading span {
        display: inline-block;
        margin: 0 -0.05em;
      }
    /* code #2 */
    .loading02 span {
      animation: loading02 1.2s infinite alternate;
    }

      .loading02 span:nth-child(2) {
        animation-delay: 0.2s;
      }

      .loading02 span:nth-child(3) {
        animation-delay: 0.4s;
      }

      .loading02 span:nth-child(4) {
        animation-delay: 0.6s;
      }

      .loading02 span:nth-child(5) {
        animation-delay: 0.8s;
      }

      .loading02 span:nth-child(6) {
        animation-delay: 1s;
      }

      .loading02 span:nth-child(7) {
        animation-delay: 1.2s;
      }

    @keyframes loading02 {
      0% {
        filter: blur(0);
        opacity: 1;
      }

      100% {
        filter: blur(5px);
        opacity: 0.2;
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="loading loading02">
      <span class="cs-emoji cs-emoji-64 _1f438"></span>
      <span class="cs-emoji cs-emoji-64 _1f430"></span>
      <span class="cs-emoji cs-emoji-64 _1f437"></span>
      <span class="cs-emoji cs-emoji-64 _1f47b"></span>
      <span class="cs-emoji cs-emoji-64 _1f916"></span>
    </div>
  </app-root>
</body>

</html>
